{
  "name": "audrey-images",
  "version": "1.0.3",
  "description": "audrey-two scion for display images over the console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llucbrell/audrey-images.git"
  },
  "keywords": [
    "audrey",
    "audrey-two",
    "seed",
    "images",
    "cli",
    "control",
    "controller"
  ],
  "author": "Lucas_C / llucbrell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/llucbrell/audrey-images/issues"
  },
  "homepage": "https://github.com/llucbrell/audrey-images#readme",
  "dependencies": {
    "ascii-images": "^0.1.1"
  }
}
